# SlimeFrame

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  README.pt-br.md  jitpack.yml  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/me/voper/slimeframe/: SlimeFrame.java
src/main/java/me/voper/slimeframe/api/: package-info.java
src/main/java/me/voper/slimeframe/api/events/: PlayerOpenRelicEvent.java  PlayerRefineRelicEvent.java  package-info.java
src/main/java/me/voper/slimeframe/commands/: Commands.java
src/main/java/me/voper/slimeframe/core/attributes/: AdvancedMobDrop.java  FreezingItem.java  FreezingProtection.java
src/main/java/me/voper/slimeframe/core/commands/: Commands.java
src/main/java/me/voper/slimeframe/core/datatypes/: MerchantRecipeListDataType.java
src/main/java/me/voper/slimeframe/core/managers/: CommandsManager.java  RelicInventoryManager.java  SettingsManager.java  SupportedPluginManager.java
src/main/java/me/voper/slimeframe/data/gson/: WarframeDataManager.java  WarframePlayer.java  WarframePlayerAdapter.java
src/main/java/me/voper/slimeframe/hooks/papi/: SlimeFrameExpansion.java
src/main/java/me/voper/slimeframe/implementation/: SFrameItems.java  SFrameStacks.java  SFrameTheme.java
src/main/java/me/voper/slimeframe/implementation/groups/: ChildGroup.java  Groups.java  MasterGroup.java  TutorialsGroup.java
src/main/java/me/voper/slimeframe/implementation/items/abstracts/: AbstractContainer.java  AbstractEnergyGenerator.java  AbstractMachine.java  AbstractProcessorMachine.java  AbstractSelectorMachine.java  AbstractTickingContainer.java
src/main/java/me/voper/slimeframe/implementation/items/components/: Component.java  PrimeComponents.java  UtilsComponents.java
src/main/java/me/voper/slimeframe/implementation/items/gear/: CryogenicArmorPiece.java
src/main/java/me/voper/slimeframe/implementation/items/generators/: CumulativeGenerator.java
src/main/java/me/voper/slimeframe/implementation/items/machines/: ArtificialMangrove.java  AutoTrader.java  BasaltGenerator.java  ChunkEater.java  ConcreteGenerator.java  CryoticExtractor.java  DustGenerator.java  FlowerGenerator.java  GlassGenerator.java  MachineDesign.java  Putrifier.java  Recycler.java  SulfateProducer.java  TelluriumFragmentsSynthesizer.java  TerracottaGenerator.java  ThermiaExtractor.java  TreePeeler.java  WoolGenerator.java
src/main/java/me/voper/slimeframe/implementation/items/multiblocks/: Foundry.java
src/main/java/me/voper/slimeframe/implementation/items/relics/: Relic.java  RelicInventory.java  RelicItemStack.java
src/main/java/me/voper/slimeframe/implementation/items/resources/: CoolantCanister.java  Cryotic.java  MobDropItem.java  Resource.java  SpecialOre.java
src/main/java/me/voper/slimeframe/implementation/items/tools/: EnergyCentral.java  InputConfigurator.java  ItemProjector.java  MerchantSoulContract.java  NosamPick.java  OrokinWand.java  SelectorConfigurator.java
src/main/java/me/voper/slimeframe/implementation/listeners/: AdvancedMobDropListener.java  BlockPlaceListener.java  CoolantRaknoidsListener.java  RelicInventoryListener.java  RelicsListener.java  VillagerTradeListener.java  WarnOperatorsListener.java
src/main/java/me/voper/slimeframe/implementation/researches/: Researches.java
src/main/java/me/voper/slimeframe/implementation/tasks/: ArmorMonitorTask.java  CoolantRaknoidsTask.java
src/main/java/me/voper/slimeframe/listeners/: AdvancedMobDropListener.java  BlockPlaceListener.java  CoolantRaknoidsListener.java  MasteryPointsListener.java  PlayerJoinListener.java  RelicInventoryListener.java  RelicsListener.java  VillagerTradeListener.java  WarnOperatorsListener.java
src/main/java/me/voper/slimeframe/managers/: CommandsManager.java  RelicInventoryManager.java  SettingsManager.java  SupportedPluginManager.java
src/main/java/me/voper/slimeframe/slimefun/: SFrameItems.java  SFrameStacks.java  SFrameTheme.java
src/main/java/me/voper/slimeframe/slimefun/attributes/: AdvancedMobDrop.java  FreezingItem.java  FreezingProtection.java
src/main/java/me/voper/slimeframe/slimefun/datatypes/: MerchantRecipeListDataType.java
src/main/java/me/voper/slimeframe/slimefun/groups/: ChildGroup.java  Groups.java  MasterGroup.java  TutorialsGroup.java
src/main/java/me/voper/slimeframe/slimefun/items/abstracts/: AbstractContainer.java  AbstractEnergyGenerator.java  AbstractMachine.java  AbstractProcessorMachine.java  AbstractSelectorMachine.java  AbstractTickingContainer.java
src/main/java/me/voper/slimeframe/slimefun/items/components/: PrimeComponents.java  UtilsComponents.java
src/main/java/me/voper/slimeframe/slimefun/items/gear/: CryogenicArmorPiece.java
src/main/java/me/voper/slimeframe/slimefun/items/generators/: CumulativeGenerator.java
src/main/java/me/voper/slimeframe/slimefun/items/machines/: ArtificialMangrove.java  AutoTrader.java  BasaltGenerator.java  ChunkEater.java  ConcreteGenerator.java  CryoticExtractor.java  DustGenerator.java  FlowerGenerator.java  GlassGenerator.java  MachineDesign.java  PotionsFactory.java  Recycler.java  SulfateProducer.java  TelluriumFragmentsSynthesizer.java  ThermiaExtractor.java  TreePeeler.java  WoolGenerator.java
src/main/java/me/voper/slimeframe/slimefun/items/multiblocks/: Foundry.java
src/main/java/me/voper/slimeframe/slimefun/items/relics/: Relic.java  RelicInventory.java  RelicItemStack.java
src/main/java/me/voper/slimeframe/slimefun/items/resources/: Cryotic.java  (+4 more)
src/main/java/me/voper/slimeframe/slimefun/researches/: MasteryResearch.java  Researches.java  SFrameGuide.java
src/main/java/me/voper/slimeframe/slimefun/utils/: HeadTextures.java  Lore.java  RandomItemStacks.java
src/main/java/me/voper/slimeframe/tasks/: ArmorMonitorTask.java  CoolantRaknoidsTask.java
src/main/java/me/voper/slimeframe/utils/: ArmorStandUtils.java  AutoUpdater.java  ChatUtils.java  Colors.java  Cuboid.java  HeadTextures.java  InventorySerializer.java  Keys.java  Lore.java  MachineUtils.java  RandomItemStacks.java  Updater.java  Utils.java
src/main/resources/: config.yml  plugin.yml
(+7 files in other folders)
